{
  "name": "zelex",
  "version": "0.0.0",
  "description": "NodeJs express logger",
  "main": "src/index.js",
  "keywords": [
    "node",
    "nodejs",
    "express",
    "middleware",
    "logging",
    "logger",
    "request"
  ],
  "author": "wintpann",
  "repository": {
    "type": "git",
    "url": "https://github.com/wintpann/zelex.git"
  },
  "homepage": "https://github.com/wintpann/zelex",
  "bugs": {
    "url": "https://github.com/wintpann/zelex/issues",
    "email": "vvintpann@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "get": "curl localhost:3000/get",
    "post": "curl -X POST localhost:3000/post",
    "go": "node go-test",
    "seed": "node go-test/seeds",
    "test": "mocha src/**/__test__/*.js --exit",
    "precommit": "yarn lint-staged && yarn test",
    "apidoc": "apidoc -i src/ -o doc/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --ignore-path .gitignore --fix --quiet",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.13",
    "request-stats": "^3.0.0"
  }
}
